{
    "version": 2,
    "functions": {
        "api/index.js": {
            "runtime": "nodejs20.x"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.js"
        },
        {
            "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|json|xml|txt|html))",
            "dest": "/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/$1.html"
        }
    ]
}